# HarmonAI_BE

./: Dockerfile  Dockerfile1  README.md  build.gradle  docker-compose.yml  settings.gradle
github/workflows/: develop.yml
src/main/java/Hackerton/BE/HarmonAI/: HarmonAiApplication.java
src/main/java/Hackerton/BE/HarmonAI/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  Webconfig.java  YoutubeConfig.java
src/main/java/Hackerton/BE/HarmonAI/controller/: GlobalExceptionHandler.java  InfoController.java  MusicController.java  TestController.java
src/main/java/Hackerton/BE/HarmonAI/domain/: MusicVideo.java
src/main/java/Hackerton/BE/HarmonAI/dto/: ErrorResponseDTO.java  InfoRequestDTO.java  InfoResponseDTO.java  MusicRecommendationDTO.java  MusicRecommendationsDTO.java  (+1 more)
src/main/java/__Hackerton_BE/HarmonAI/: HarmonAiApplication.java
src/main/java/__Hackerton_BE/HarmonAI/config/: Webconfig.java  YoutubeConfig.java
src/main/java/__Hackerton_BE/HarmonAI/controller/: GlobalExceptionHandler.java  InfoController.java  MusicController.java  TestController.java
src/main/java/__Hackerton_BE/HarmonAI/domain/: MusicVideo.java
src/main/java/__Hackerton_BE/HarmonAI/dto/: ErrorResponseDTO.java  InfoRequestDTO.java  InfoResponseDTO.java  MusicRecommendationDTO.java  YoutubeSearchResultDTO.java
src/main/java/__Hackerton_BE/HarmonAI/service/: InfoService.java  InfoServiceImpl.java  YoutubeService.java
src/main/resources/: application.properties
src/test/java/Hackerton/BE/HarmonAI/: HarmonAiApplicationTests.java
src/test/java/__Hackerton_BE/HarmonAI/: HarmonAiApplicationTests.java
(+3 files in other folders)
