spring.application.name=HarmonAI
youtube.api.key=AIzaSyBsoZJ5qM_s97tT4xXh8v6R_HhJCIb5Fys
logging.lever.HarmonAI=DEBUG
logging.level.org.springframework.web=INFO
ai.server.url=http://localhost:8000
server.port=8080
app.test-mode=false