spring.application.name=HarmonAI
youtube.api.key=AIzaSyBsoZJ5qM_s97tT4xXh8v6R_HhJCIb5Fys
logging.lever.HarmonAI=DEBUG
logging.level.org.springframework.web=INFO
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false
ai.server.url=http://172.31.62.246:8000
server.port=8080
app.test-mode=false

